export MEMOREX_BIDIRECTIONAL_NOTE_DELIMITTER="⮂"
export MEMOREX_NOTE_DIRS="/dir1, /dir2, /dir3"

# ----------------------------------------------------
# Memorex.Scheduler.Config:
# Note that it is necessary to specify one (or more) of these environment variables only if you are 
# overriding the default Memorex values.

# See [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601#Durations) for a description of the duration formats.
# E.g., "P2D" means 2 days, "PT10M" means 10 minutes, "P100Y" means 100 years, 
# "PT1H15M30S" means 1 hour, 15 minutes, 30 seconds, "P1DT3H" means 1 day, 3 hours.


export MEMOREX_NEW_CARDS_PER_DAY=20
export MEMOREX_MAX_REVIEWS_PER_DAY=200

export MEMOREX_LEARN_AHEAD_TIME_INTERVAL="PT20M"

export MEMOREX_LEARN_STEPS="PT1M, PT10M"
export MEMOREX_GRADUATING_INTERVAL_GOOD="P1D"
export MEMOREX_GRADUATING_INTERVAL_EASY="P4D"

export MEMOREX_RELEARN_STEPS="PT10M"

export MEMOREX_INITIAL_EASE=2.5

export MEMOREX_EASY_MULTIPLIER=1.3
export MEMOREX_HARD_MULTIPLIER=1.2
export MEMOREX_LAPSE_MULTIPLIER=0.0
export MEMOREX_INTERVAL_MULTIPLIER=1.0

export MEMOREX_EASE_AGAIN=-0.2
export MEMOREX_EASE_HARD=-0.15
export MEMOREX_EASE_GOOD=0.0
export MEMOREX_EASE_EASY=0.15
export MEMOREX_EASE_MINIMUM=1.3

export MEMOREX_MAX_REVIEW_INTERVAL="P100Y"
export MEMOREX_MIN_REVIEW_INTERVAL="P1D"

export MEMOREX_LEECH_THRESHOLD=8

export MEMOREX_MIN_TIME_TO_ANSWER="PT1S"
export MEMOREX_MAX_TIME_TO_ANSWER="PT1M"

export MEMOREX_RELEARN_EASY_ADJ="P1D"

export MEMOREX_TIMEZONE="America/Los_Angeles"
