<h1 class="title is-3"> Deck: <%= @deck.name %> </h1>

<%= if !@card || @daily_review_limit_reached? do %>
  <h3 class="title is-4"> No cards to review </h3>
<% else %>

  <h4 class="title is-4"> <%= Card.question(@card) %> </h4>

  <%= if @display == :show_question do %>
    <button class="button" phx-click="show-answer"> Answer </button>
  <% end %>

  <%= if @display == :show_question_and_answer do %>
    <h4 class="title is-4"> <%= Card.answer(@card) %> </h4>

    <button class="button answer-button again" phx-click="rate-difficulty" phx-value-answer_choice="again">
      <span class="answer-choice"> Again </span>
      <span class="answer-interval"> <%= format(@interval_choices[:again])  %> </span>
    </button>

    <button class="button answer-button hard" phx-click="rate-difficulty" phx-value-answer_choice="hard">
      <span class="answer-choice"> Hard </span>
      <span class="answer-interval"> <%= format(@interval_choices[:hard])  %> </span>
    </button>

    <button class="button answer-button good" phx-click="rate-difficulty" phx-value-answer_choice="good">
      <span class="answer-choice"> Good </span>
      <span class="answer-interval"> <%= format(@interval_choices[:good])  %> </span>
    </button>

    <button class="button answer-button easy" phx-click="rate-difficulty" phx-value-answer_choice="easy">
      <span class="answer-choice"> Easy </span>
      <span class="answer-interval"> <%= format(@interval_choices[:easy])  %> </span>
    </button>
  <% end %>
<% end %>

<div id="debug-info" class={"debug-info " <> initially_show_debug_info?()}>
  <img class="caret caret-down" src="/images/caret-down.svg" phx-click={hide_debug_info()} />
  <img class="caret caret-right" src="/images/caret-right.svg" phx-click={show_debug_info()} />

  <div class="debug-contents">
    <hr>

    <table class="table deck-stats">
      <thead>
        <th> Total </th>
        <th> New </th>
        <th> Learn </th>
        <th> Review </th>
        <th> Due </th>
        <th> Reviewed Today </th>
      </thead>
      <tbody>
        <tr>
          <td> <%= @deck_stats.total %> </td>
          <td> <%= @deck_stats.new %> </td>
          <td> <%= @deck_stats.learn %> </td>
          <td> <%= @deck_stats.review %> </td>
          <td> <%= @deck_stats.due %> </td>
          <td> <%= @num_of_reviewed_cards %> </td>
        </tr>
      </tbody>
    </table>

    <%= if @prior_card_log do %>
      <.live_component module={MemorexWeb.CardLive.CardComponent} id={@prior_card_log.card.id} card={@prior_card_log.card} card_log={@prior_card_log} />
    <% end %>
  </div>
</div>