<div>
  <h1 class="title"> Card </h1>

  <%= if show_card_history_link?(@socket) do %>
    <%= live_patch "Show Card History", to: Routes.card_show_path(@socket, :show, @card.id) %> 
  <% end %>

  <%= if @show_drill_link? do %>
    <div class="field"> 
      <div class="control"> 
        <%= live_patch "Drill Card in Isolation", to: Routes.review_path(@socket, :home, %{deck: @card.note.deck_id, card_id: @card.id}), class: "button" %> 
      </div>
    </div>
  <% end %> 
  
  <div class="field"> 
    <div class="control"> 
      <%= live_patch "Edit Card", to: Routes.card_edit_path(@socket, :edit, @card.id), class: "button" %> 
    </div>
  </div>

  <table class="table">
    <tr>
      <td class="has-text-weight-bold"> Question </td>
      <td> <%= Card.question(@card) %> </td>
    </tr>
    <tr>
      <td class="has-text-weight-bold"> Answer </td>
      <td> <%= Card.answer(@card) %> </td>
    </tr>

    <%= if @card_log do %>
      <tr>
        <td class="has-text-weight-bold"> Answer Choice </td>
        <td> <%= @card_log.answer_choice %> </td>
      </tr>
      <tr>
        <td class="has-text-weight-bold"> Time to Answer </td>
        <td> <%= format(@card_log.time_to_answer) %> </td>
      </tr>

    <% else %>  
      <tr>
        <td class="has-text-weight-bold"> Card Type </td>
        <td> :<%=@card.card_type %> </td>
      </tr>
      <tr>
        <td class="has-text-weight-bold"> Interval </td>
        <td> <%= format(@card.interval) %> </td>
      </tr>
      <tr>
        <td class="has-text-weight-bold"> Ease Factor </td>
        <td> <%= ease_factor(@card.ease_factor) %> </td>
      </tr>
      <tr>
        <td class="has-text-weight-bold"> Due </td>
        <td> <%= format_datetime(@card.due) %> </td>
      </tr>
      <tr>
        <td class="has-text-weight-bold"> Current Step </td>
        <td> <%=@card.current_step %> </td>
      </tr>
    <% end %>
    
    <tr>
      <td class="has-text-weight-bold"> Lapses </td>
      <td> <%=@card.lapses %> </td>
    </tr>
    <tr>
      <td class="has-text-weight-bold"> Reps </td>
      <td> <%=@card.reps %> </td>
    </tr>

  </table>

  <table class="table">
    <thead>
      <th> </th>
      <th> Start </th>
      <th> End </th>
    </thead>

    <tbody>
      <tr>
        <td> Card Type </td>
        <td> :<%= if @card_log, do: @card_log.last_card_type, else: "-" %> </td>
        <td> :<%= @card.card_type %> </td>
      </tr>
      <tr>
        <td> Interval </td>
        <td> <%= if @card_log, do: format(@card_log.last_interval), else: "-" %> </td>
        <td> <%= format(@card.interval) %> </td>
      </tr>
      <tr>
        <td> Ease Factor </td>
        <td> <%= if @card_log, do: ease_factor(@card_log.last_ease_factor), else: "-" %> </td>
        <td> <%= ease_factor(@card.ease_factor) %> </td>
      </tr>
      <tr>
        <td> Due </td>
        <td> <%= if @card_log, do: format_datetime(@card_log.last_due), else: "-" %> </td>
        <td> <%= format_datetime(@card.due) %> </td>
      </tr>
      <tr>
        <td> Step </td>
        <td> <%= if @card_log, do: step(@card_log.last_step), else: "-" %> </td>
        <td> <%= step(@card.current_step) %> </td>
      </tr>
      <tr>
        <td> Card Status </td>
        <td> <%= if @card_log, do: step(@card_log.card_status), else: "-" %> </td>
        <td> <%= step(@card.card_status) %> </td>
      </tr>
    </tbody>
  </table>

</div>