<div>
  <h1> Card </h1>

  Card ID: <%= @card.id %>

  <table>
    <tr>
      <td> Question </td>
      <td> <%= Card.question(@card) %> </td>
    </tr>
    <tr>
      <td> Answer </td>
      <td> <%= Card.answer(@card) %> </td>
    </tr>
    <tr>
      <td> Answer Choice </td>
      <td> <%= @card_log.answer_choice %> </td>
    </tr>
    <tr>
      <td> Time to Answer </td>
      <td> <%= format(@card_log.time_to_answer) %> </td>
    </tr>
  </table>

  <table>
    <thead>
      <th> </th>
      <th> Start </th>
      <th> End </th>
    </thead>
    <tbody>
      <tr>
        <td> Card Type </td>
        <td> <%= @card_log.last_card_type %> </td>
        <td> <%= @card_log.card_type %> </td>
      </tr>
      <tr>
        <td> Interval </td>
        <td> <%= format(@card_log.last_interval) %> </td>
        <td> <%= format(@card_log.interval) %> </td>
      </tr>
      <tr>
        <td> Ease Factor </td>
        <td> <%= ease_factor(@card_log.last_ease_factor) %> </td>
        <td> <%= ease_factor(@card_log.ease_factor) %> </td>
      </tr>
      <tr>
        <td> Due </td>
        <td> <%= format(@card_log.last_due) %> </td>
        <td> <%= format(@card_log.due) %> </td>
      </tr>
    </tbody>
  </table>

</div>