<div>
  <h1> Card </h1>

  <%= if show_card_history_link?(@socket) do %>
    <.link href={~p"/cards/#{@card.id}"}>Show Card History</.link>
  <% end %>

  <%= if @show_drill_link? do %>
    <div>
      <div>
        <.link href={~p"/review?#{[deck: @card.note.deck_id, card_id: @card.id]}"} class="btn">Drill Card in Isolation</.link>
      </div>
    </div>
  <% end %>

  <div>
    <div>
      <.link href={~p"/cards/#{@card.id}/edit"} class="btn">Edit Card</.link>
    </div>
  </div>

  <table class="table">
    <tr>
      <td> Question </td>
      <td>
        <%= if Card.is_image_card?(@card) do %>
          <img src={img_src(@card)} alt={img_alt(@card)} width="50" height="50">
        <% else %>
          <%= Card.question(@card) %>
        <% end %>
      </td>
    </tr>
    <tr>
      <td> Answer </td>
      <td> <%= Card.answer(@card) %> </td>
    </tr>

    <%= if @card_log do %>
      <tr>
        <td> Answer Choice </td>
        <td> <%= @card_log.answer_choice %> </td>
      </tr>
      <tr>
        <td> Time to Answer </td>
        <td> <%= format(@card_log.time_to_answer) %> </td>
      </tr>

    <% else %>
      <tr>
        <td> Card Type </td>
        <td> :<%=@card.card_type %> </td>
      </tr>
      <tr>
        <td> Interval </td>
        <td> <%= format(@card.interval) %> </td>
      </tr>
      <tr>
        <td> Ease Factor </td>
        <td> <%= ease_factor(@card.ease_factor) %> </td>
      </tr>
      <tr>
        <td> Due </td>
        <td> <%= format_datetime(@card.due) %> </td>
      </tr>
      <tr>
        <td> Current Step </td>
        <td> <%=@card.current_step %> </td>
      </tr>
    <% end %>

    <tr>
      <td> Lapses </td>
      <td> <%=@card.lapses %> </td>
    </tr>
    <tr>
      <td> Reps </td>
      <td> <%=@card.reps %> </td>
    </tr>

  </table>

  <table class="table">
    <thead>
      <th> </th>
      <th> Start </th>
      <th> End </th>
    </thead>

    <tbody>
      <tr>
        <td> Card Type </td>
        <td> :<%= if @card_log, do: @card_log.last_card_type, else: "-" %> </td>
        <td> :<%= @card.card_type %> </td>
      </tr>
      <tr>
        <td> Interval </td>
        <td> <%= if @card_log, do: format(@card_log.last_interval), else: "-" %> </td>
        <td> <%= format(@card.interval) %> </td>
      </tr>
      <tr>
        <td> Ease Factor </td>
        <td> <%= if @card_log, do: ease_factor(@card_log.last_ease_factor), else: "-" %> </td>
        <td> <%= ease_factor(@card.ease_factor) %> </td>
      </tr>
      <tr>
        <td> Due </td>
        <td> <%= if @card_log, do: format_datetime(@card_log.last_due), else: "-" %> </td>
        <td> <%= format_datetime(@card.due) %> </td>
      </tr>
      <tr>
        <td> Step </td>
        <td> <%= if @card_log, do: step(@card_log.last_step), else: "-" %> </td>
        <td> <%= step(@card.current_step) %> </td>
      </tr>
      <tr>
        <td> Card Status </td>
        <td> <%= if @card_log, do: step(@card_log.card_status), else: "-" %> </td>
        <td> <%= step(@card.card_status) %> </td>
      </tr>
    </tbody>
  </table>

</div>
