<div>
  <h1 class="title"> Card </h1>

  <%= if show_card_history_link?(@socket) do %>
    <h4 class="title is-4"> <%= live_patch "Show Card History", to: Routes.card_show_path(@socket, :show, @card.id) %> </h4>
  <% end %>
  <h4 class="title is-4"> <%= live_patch "Drill Card in Isolation", to: Routes.review_path(@socket, :home, %{deck: @card.note.deck_id, card_id: @card.id}) %> </h4>

  <table class="table">
    <tr>
      <td> Question </td>
      <td> <%= Card.question(@card) %> </td>
    </tr>
    <tr>
      <td> Answer </td>
      <td> <%= Card.answer(@card) %> </td>
    </tr>

    <%= if @card_log do %>
      <tr>
        <td> Answer Choice </td>
        <td> <%= @card_log.answer_choice %> </td>
      </tr>
      <tr>
        <td> Time to Answer </td>
        <td> <%= format(@card_log.time_to_answer) %> </td>
      </tr>

    <% else %>  
      <tr>
        <td> Card Type </td>
        <td> :<%=@card.card_type %> </td>
      </tr>
      <tr>
        <td> Interval </td>
        <td> <%= format(@card.interval) %> </td>
      </tr>
      <tr>
        <td> Ease Factor </td>
        <td> <%= ease_factor(@card.ease_factor) %> </td>
      </tr>
      <tr>
        <td> Due </td>
        <td> <%= format_datetime(@card.due) %> </td>
      </tr>
      <tr>
        <td> Current Step </td>
        <td> <%=@card.current_step %> </td>
      </tr>
    <% end %>
    
    <tr>
      <td> Lapses </td>
      <td> <%=@card.lapses %> </td>
    </tr>

  </table>

  <%= if !@card_log do %>
    <h2> This card has never been answered </h2>
  <% else %>
    <table class="table">
      <thead>
        <th> </th>
        <th> Start </th>
        <th> End </th>
      </thead>
      <tbody>
        <tr>
          <td> Card Type </td>
          <td> :<%= @card_log.last_card_type %> </td>
          <td> :<%= @card_log.card_type %> </td>
        </tr>
        <tr>
          <td> Interval </td>
          <td> <%= format(@card_log.last_interval) %> </td>
          <td> <%= format(@card_log.interval) %> </td>
        </tr>
        <tr>
          <td> Ease Factor </td>
          <td> <%= ease_factor(@card_log.last_ease_factor) %> </td>
          <td> <%= ease_factor(@card_log.ease_factor) %> </td>
        </tr>
        <tr>
          <td> Due </td>
          <td> <%= format_datetime(@card_log.last_due) %> </td>
          <td> <%= format_datetime(@card_log.due) %> </td>
        </tr>
        <tr>
          <td> Step </td>
          <td> <%= step(@card_log.last_step) %> </td>
          <td> <%= step(@card_log.current_step) %> </td>
        </tr>
      </tbody>
    </table>
  <% end %>


</div>