<div>
  <.form
    let={f}
    for={@changeset}
    id="card-form"
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :ease_factor %>
    <%= text_input f, :ease_factor %>
    <%= error_tag f, :ease_factor %>

    <%= label f, :card_status %>
    <%= select f, :card_status, Card.card_statuses() %>

    <%= label f, :due %>
    <%= datetime_local_input f, :due %>
  
    <div>
     <%= link "Cancel", to: Routes.card_show_path(@socket, :show, @card.id), class: "button" %>
      <%= submit "Save", phx_disable_with: "Saving...", class: "button" %>
    </div>
  </.form>
</div>