<.live_component module={MemorexWeb.CardLive.CardComponent} id={@card.id} card={@card} card_log={@card_log} />

<hr />

<table>
  <thead>
    <th> Created At </th>
    <th> Card Type (Before) </th>
    <th> Card Type (After) </th>
    <th> Answer Choice </th>
    <th> Due </th>
    <th> Interval </th>
    <th> Ease Factor </th>
    <th> Current Step </th>
    <th> Reps </th>
  </thead>
  <tbody>
    <%= for card_log <- @card.card_logs do %>
      <tr>
        <td> <%= format_iso_datetime(card_log.inserted_at) %> </td>
        <td> :<%= card_log.last_card_type %> </td>
        <td> :<%= card_log.card_type %> </td>
        <td> <%= answer_choice(card_log.answer_choice) %> </td>
        <td> <%= format_iso_datetime(card_log.due) %> </td>
        <td> <%= format(card_log.interval) %> </td>
        <td> <%= ease_factor(card_log.ease_factor) %> </td>
        <td> <%= card_log.current_step %> </td>
        <td> <%= card_log.reps %> </td>
      </tr>
    <% end %>
  </tbody>
</table>
