<.live_component module={MemorexWeb.CardLive.CardComponent} id={@card.id} card={@card} card_log={@card_log} />

<hr />

<table>
  <thead>
    <th> Created At </th>
    <th> Card Type </th>
    <th> Answer Choice </th>
    <th> Due </th>
    <th> Interval </th>
    <th> Ease Factor </th>
    <th> Remaining Steps </th>
  </thead>
  <tbody>
    <%= for card_log <- @card.card_logs do %>
      <tr>
        <td> <%= format_iso_datetime(card_log.inserted_at) %> </td>
        <td> :<%= card_log.card_type %> </td>
        <td> :<%= card_log.answer_choice %> </td>
        <td> <%= format_iso_datetime(card_log.due) %> </td>
        <td> <%= format(card_log.interval) %> </td>
        <td> <%= ease_factor(card_log.ease_factor) %> </td>
        <td> <%= card_log.remaining_steps %> </td>
      </tr>
    <% end %>

    <tr>
      <td> <%= format_iso_datetime(@card.inserted_at) %> </td>
      <td> :new </td>
      <td> - </td>
      <td> </td>
      <td> </td>
      <td> - </td>
      <td> 2 </td>
  </tr>
  </tbody>
</table>
