<.live_component module={MemorexWeb.CardLive.CardComponent} id={@card.id} card={@card} card_log={@card_log} />

<table>
  <thead>
    <th> Created At </th>
    <th> Card Type </th>
    <th> Due </th>
    <th> Interval </th>
    <th> Remaining Steps </th>
  </thead>
  <tbody>
    <tr>
      <td> <%= format_iso_datetime(@card.inserted_at) %> </td>
      <td> :new </td>
      <td> </td>
      <td> </td>
      <td> 2 </td>
    </tr>


    <%= for card_log <- @card.card_logs do %>
      <tr>
        <td> <%= format_iso_datetime(card_log.inserted_at) %> </td>
        <td> :<%= card_log.card_type %> </td>
        <td> :<%= format_iso_datetime(card_log.due) %> </td>
        <td> <%= format(card_log.interval) %> </td>
        <td> <%= card_log.remaining_steps %> </td>
      </tr>
    <% end %>
  </tbody>
</table>
